# HuesosQuickloader

./: HuesosQuickloader.sln  README.md
HuesosQuickloader/: App.xaml  App.xaml.cs  HuesosQuickloader.csproj
HuesosQuickloader/Clients/: NetworkClient.cs
HuesosQuickloader/Enums/: DataUnit.cs
HuesosQuickloader/Extensions/: DoubleExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  TimeSpanExtensions.cs
HuesosQuickloader/Models/: AppConfig.cs  DataSize.cs  DownloadProgress.cs
HuesosQuickloader/Mvvm/Models/: RequestHistoryModel.cs
HuesosQuickloader/Mvvm/ViewModels/: CaptionViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
HuesosQuickloader/Mvvm/Views/: CaptionView.xaml  CaptionView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
HuesosQuickloader/Mvvm/Views/DataTemplates/: RequestHistoryDataTemplate.xaml  RequestHistoryDataTemplate.xaml.cs
HuesosQuickloader/Properties/: Resources.Designer.cs  Settings.Designer.cs
HuesosQuickloader/Resources/: Colors.xaml  Fonts.xaml
HuesosQuickloader/Resources/SharedStyles/: ButtonStyles.xaml  CheckBoxStyles.xaml  IconImageStyles.xaml  ListViewStyles.xaml  ScrollbarStyles.xaml  TextBlockStyles.xaml  TextBoxStyles.xaml  WindowStyles.xaml
HuesosQuickloader/Services/Config/: ConfigService.cs  IConfigService.cs
HuesosQuickloader/Services/Dialog/: DialogService.cs  IDialogService.cs
HuesosQuickloader/Utils/: FileDialogUtils.cs  SystemUtils.cs
